# cm-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
site/1.3.0/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  merge-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
site/1.3.0/advanced/: api.html  best-practices.html
site/1.3.0/usage/: data-processors.html  data.html  file.html  tree.html
site/fb-data-merge/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  merge-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
site/fb-data-merge/advanced/: api.html  best-practices.html
site/fb-data-merge/usage/: data-processors.html  data.html  file.html  tree.html
src/main/java/com/griddynamics/maven/plugin/cm/: DataMergeAlgorithm.java  DataMergeContext.java  DataMergeException.java  DataProcessor.java  DataProcessorModel.java  FileMergeAlgorithm.java  FileMergeContext.java  FileMergeException.java  LayerModel.java  MergeAlgorithm.java  MergeAlgorithmModel.java  MergeContext.java  MergeException.java  MergeMojo.java  TraverseContext.java  TreeMergeAlgorithm.java  TreeMergeContext.java  TreeMergeException.java
src/main/java/com/griddynamics/maven/plugin/cm/algorithms/: AbstractConfigurableFilesystemMergeAlgorithm.java  AbstractConfigurableMergeAlgorithm.java
src/main/java/com/griddynamics/maven/plugin/cm/algorithms/data/: AbstractConfigurableDataMergeAlgorithm.java  AppendDataMergeAlgorithm.java  CopyDataMergeAlgorithm.java  OverrideDataMergeAlgorithm.java  RecursiveDataMergeAlgorithm.java  ReplaceDataMergeAlgorithm.java
src/main/java/com/griddynamics/maven/plugin/cm/algorithms/data/processor/: CnfProcessor.java  XmlProcessor.java
src/main/java/com/griddynamics/maven/plugin/cm/algorithms/file/: AbstractConfigurableFileMergeAlgorithm.java  CnfFileMergeAlgorithm.java  CopyFileMergeAlgorithm.java  DataFileMergeAlgorithm.java  JoinFileMergeAlgorithm.java  OverwriteFileMergeAlgorithm.java  PropertiesFileMergeAlgorithm.java  SortedProperties.java
src/main/java/com/griddynamics/maven/plugin/cm/algorithms/tree/: AbstractConfigurableTreeMergeAlgorithm.java  CopyTreeMergeAlgorithm.java  RecursiveTreeMergeAlgorithm.java  ReplaceTreeMergeAlgorithm.java
src/site/: site.xml
src/site/apt/: doc.apt  index.apt  usage.apt
src/site/apt/advanced/: api.apt  best-practices.apt
src/site/apt/doc/: layers.apt
src/site/apt/doc/algorithms/: file.apt  index.apt  tree.apt
src/site/apt/usage/: data-processors.apt  data.apt  tree.apt
