cm-maven-plugin

  Goal of this plugin is to help managing complex heterogeneous configurations.
  It provides several generic concepts, which do not insist on the concrete approach.
  Instead, these concepts give grant enough agility to organize everything in the way one would like.
  Anyway, this is just Maven plugin and it is already has the limited appliance area.

* Key terms

  There are the following key terms which are required for understanding before using this plugin:

  * <<Configuration layer>> -- implementation of inheritance.

  Configuration is separated onto several layers. Higher level depict more generic configuration, lower level -- more
  specific.

  * <<Merge algorithm>> -- a tool to build final configuration from layered structure.

  There are plenty of built in merge algorithms. But all of them are split onto the following three types

    * <<Tree merge algorithms>> are standing first in the row.

    These algorithms are used to cope with directories hierarchy, decide what to do in different cases.

    * <<File merge algorithms>> are getting involved when tree merge algorithms meet files.

    These ones decide about keeping, overwriting and even merging data in files.

    * <<Data merge algorithms>> are the ones which rule when special agility is required.

    These ones give ability to manipulate and merge data inside files.